version: '3'
services:
  wikidb:
    image: mongo
    command: '--smallfiles --logpath=/dev/null'
    volumes:
      - ./data/mongo:/data/db
  wikijs:
    build: wiki/
    image: 'requarks/wiki:latest'
    links:
      - wikidb
    env_file: .env.production
    #entrypoint: node wiki.js configure
